{
  "name": "mealstrom-api",
  "version": "1.0.0",
  "description": "[![CircleCI](https://circleci.com/gh/chaordic/mealstrom-api/tree/master.svg?style=svg&circle-token=TOKEN)](https://circleci.com/gh/chaordic/mealstrom-api/tree/master) [![airbnb-style](https://img.shields.io/badge/eslint-airbnb-4B32C3.svg)](https://github.com/airbnb/javascript)",
  "main": "index.js",
  "scripts": {
    "install-all": "npm i && npm run install-product && npm run install-analytics",
    "install-product": "cd src/product && npm i --only=production && cd ../..",
    "install-analytics": "cd src/analytics && npm i --only=production && cd ../..",
    "deploy-product-dev": "npm run install-product && cd src/product && SLS_DEBUG=* serverless deploy -v",
    "deploy-product-prod": "npm run install-product && cd src/product && SLS_DEBUG=* serverless deploy --stage prod -v",
    "deploy-analytics-dev": "npm run install-analytics && cd src/analytics && SLS_DEBUG=* serverless deploy -v",
    "deploy-analytics-prod": "npm run install-analytics && cd src/analytics && SLS_DEBUG=* serverless deploy --stage prod -v",
    "metrics-dev": "cd src/metrics && SLS_DEBUG=* serverless deploy -v",
    "metrics-prod": "cd src/metrics && SLS_DEBUG=* serverless deploy --stage prod -v",
    "eslint": "eslint $(git ls-files '*.js')",
    "eclint": "eclint check $(git ls-files)",
    "test": "jest $(git ls-files '*.js')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaordic/mealstrom-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaordic/mealstrom-api/issues"
  },
  "homepage": "https://github.com/chaordic/mealstrom-api#readme",
  "devDependencies": {
    "eclint": "2.8.0",
    "eslint": "5.5.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.22.0",
    "jest": "23.5.0",
    "serverless": "1.32.0",
    "aws-sdk": "2.307.0"
  },
  "dependencies": {
    "product": "file:src/product",
    "axios": "0.18.0",
    "aws-sdk": "2.307.0",
    "avsc": "5.4.7"
  }
}
